<!DOCTYPE html>
<html>
<head>
<style>
.top{
background-color:#ffb6c1;
color:red;
font-size:25px;
font-style:italic;
padding:10px;
text-align:center;
}
.left{
float:left;
background-color:#ffb6c1;
color:brown;
font-size:21px;
height:550px;
width:15%;
text-align:center;
}
.center{
float:left;
background-color:#ffb6c1;
font-style:italic;
font-size:18px;
height:550px;
width:60%;
text-align:center;
}
.right{
float:left;
background-color:#ffb6c1;
color:black;
height:550px;
width:25%;
text-align:center;
}
a:link {
  color: green;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: blue;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
  }
</style>
</head>
<body>
<div class="top">
SANGEETHA Veg Restaurant
</div>
<div class="left">
<h3 color="black">CHENNAI BRANCHES</h3>
<p><a href="C:\Users\ELCOT\Desktop\Projects\Hotel\Branches\hotel1.html">Anna Nagar</a></p>
<p><a href="C:\Users\ELCOT\Desktop\Projects\Hotel\Branches\hotel2.html">Koyambedu</a></p>
<p><a href="C:\Users\ELCOT\Desktop\Projects\Hotel\Branches\hotel3.html">Ramapuram</a></p>
<p><a href="C:\Users\ELCOT\Desktop\Projects\Hotel\Branches\hotel4.html">Ekkattuthangal</a></p>
<p><a href="C:\Users\ELCOT\Desktop\Projects\Hotel\Branches\hotel5.html">OMR</a></p>
<p><a href="C:\Users\ELCOT\Desktop\Projects\Hotel\Branches\hotel6.html">Pallavaram</a></p>
<p><a href="C:\Users\ELCOT\Desktop\Projects\Hotel\Branches\hotel7.html">Velachery</a></p>
<p>Privacy Policy</p>
<p>Terms Of Use</p>
<p>Contact Us</p>
</div>
<div class="center">
<img src="C:\Users\ELCOT\Desktop\Projects\Hotel\Img\hotel3.jpg"width="820px"height="500px">
<p><a href="https://restaurant-guru.in/Sangeetha-Veg-Restaurant-Chennai-34">Click here to visit & order @RAMAPURAM BRANCH</a></p>
</div>
<div class="right">
<video width="335"height="145"autoplay muted loop>
<source src="C:\Users\ELCOT\Desktop\Projects\Hotel\Vid\ad3.mp4"type="video/mp4">
</video>CHENNAI , TAMIL NADU , INDIA
<video width="335"height="145"autoplay muted loop>
<source src="C:\Users\ELCOT\Desktop\Projects\Hotel\Vid\ad1.mp4"type="video/mp4">
</video>BANGALORE , KARNATAKA , INDIA
<video width="335"height="145"autoplay muted loop>
<source src="C:\Users\ELCOT\Desktop\Projects\Hotel\Vid\ad2.mp4"type="video/mp4">
</video>PALAKKAD , KERALA , INDIA<br><br>©2022 Sangeethavegonline.com,All rights reserved
</div>
</body>
</html>